spring.application.name=notificationservice
server.port=8083

springdoc.swagger-ui.path=/swagger-ui.html

# Configuración de la base de datos MySQL en AWS - EC2
spring.datasource.url=jdbc:mysql://52.72.22.196:3306/DB_NotiService
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=NotiService
spring.datasource.password=DB_NotiService
spring.datasource.platform=mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Para pruebas iniciales:
# spring.jpa.hibernate.ddl-auto=drop-and-create
# Para uso final:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG

